@import url("https://fonts.googleapis.com/css?family=Indie+Flower")

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 20px

@media (min-width: 768px)
  html
    font-size: 32px

body
  color: lighten(black, 25%)

header
  height: 100vh
  background-image: url("../images/wallpaper.jpg")
  background-size: cover

  color: white
  text-shadow: #333 0 0 .7rem
  font-family: "Indie Flower"  
  font-size: 1rem

  margin-bottom: 50px

  .hero
    background-color: rgba(limegreen, .2)
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.content
  margin: 0 auto
  max-width: 768px
  p
    font-size: 1rem
    margin-bottom: 1rem
    padding: 1rem